# ai-mcp-gateway

./: pom.xml
ai-mcp-gateway-api/: pom.xml
ai-mcp-gateway-api/src/main/java/com/liubo/ai/api/: IAdminService.java  IMcpGatewayService.java
ai-mcp-gateway-api/src/main/java/com/liubo/ai/api/dto/: GatewayAuthDTO.java  GatewayAuthQueryDTO.java  GatewayConfigDTO.java  GatewayConfigQueryDTO.java  GatewayConfigRequestDTO.java  GatewayConfigResponseDTO.java  GatewayProtocolDTO.java  GatewayProtocolQueryDTO.java  GatewayToolConfigDTO.java  GatewayToolQueryDTO.java
ai-mcp-gateway-api/src/main/java/com/liubo/ai/api/response/: Response.java  ResponsePage.java
ai-mcp-gateway-app/: pom.xml
ai-mcp-gateway-app/src/main/java/com/liubo/ai/: McpGatewayApplication.java
ai-mcp-gateway-app/src/main/java/com/liubo/ai/config/: CorsConfig.java  HttpClientConfig.java  MybatisPlusConfig.java
ai-mcp-gateway-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ai-mcp-gateway-app/src/main/resources/mybatis/mapper/: McpGatewayAuthMapper.xml  McpGatewayMapper.xml  McpGatewayToolMapper.xml  McpProtocolHttpMapper.xml  McpProtocolMappingMapper.xml  McpProtocolRegistryMapper.xml
ai-mcp-gateway-app/src/test/java/com/liubo/ai/: ApiTest.java  AuthLicenseServiceTest.java  AuthRateLimitServiceTest.java  ProtocolAnalysisTest.java  ProtocolStorageTest.java
ai-mcp-gateway-app/src/test/resources/swagger/: api-docs-test03.json
ai-mcp-gateway-case/: pom.xml
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/admin/: IAdminAuthService.java  IAdminGatewayService.java  IAdminManageService.java  IAdminProtocolService.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/admin/auth/: AdminAuthService.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/admin/gateway/: AdminGatewayService.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/admin/manage/: AdminManageService.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/admin/protocol/: AdminProtocolService.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/mcp/: IMcpMessageService.java  IMcpSessionService.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/mcp/message/: AbstractMcpMessageServiceSupport.java  McpMessageService.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/mcp/message/factory/: DefaultMcpMessageFactory.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/mcp/message/node/: MessageHandlerNode.java  RootNode.java  SessionNode.java  VerifyNode.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/mcp/session/: AbstractMcpSessionServiceSupport.java  AbstractMcpSessionSupport.java  McpSessionService.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/mcp/session/factory/: DefaultMcpSessionFactory.java
ai-mcp-gateway-case/src/main/java/com/liubo/ai/cases/mcp/session/node/: EndNode.java  RootNode.java  SessionNode.java  VerifyNode.java
ai-mcp-gateway-domain/: pom.xml
ai-mcp-gateway-domain/src/main/java/com/liubo/ai/domain/admin/adapter/repository/: IAdminRepository.java
ai-mcp-gateway-domain/src/main/java/com/liubo/ai/domain/admin/model/entity/: GatewayAuthConfigEntity.java  GatewayAuthPageEntity.java  GatewayAuthQueryEntity.java  GatewayConfigEntity.java  GatewayConfigPageEntity.java  GatewayConfigQueryEntity.java  GatewayProtocolConfigEntity.java  GatewayProtocolPageEntity.java  GatewayProtocolQueryEntity.java  (+3 more)
ai-mcp-gateway-domain/src/main/java/com/liubo/ai/domain/admin/service/: IAdminService.java
ai-mcp-gateway-domain/src/main/java/com/liubo/ai/domain/auth/service/: IAuthLicenseService.java  IAuthRateLimitService.java  IAuthRegisterService.java
ai-mcp-gateway-domain/src/main/java/com/liubo/ai/domain/gateway/service/: IGatewayConfigService.java  IGatewayToolConfigService.java
ai-mcp-gateway-domain/src/main/java/com/liubo/ai/domain/protocol/service/: IProtocolAnalysis.java  IProtocolStorage.java
ai-mcp-gateway-domain/src/main/java/com/liubo/ai/domain/session/service/: ISessionManagementService.java  ISessionMessageService.java
ai-mcp-gateway-infrastructure/: pom.xml
ai-mcp-gateway-infrastructure/src/main/java/com/liubo/ai/infrastructure/adapter/port/: SessionPort.java
ai-mcp-gateway-infrastructure/src/main/java/com/liubo/ai/infrastructure/adapter/repository/: AdminRepository.java  AuthRepository.java  GatewayRepository.java  ProtocolRepository.java  SessionRepository.java
ai-mcp-gateway-infrastructure/src/main/java/com/liubo/ai/infrastructure/dao/mapper/: McpGatewayAuthMapper.java  McpGatewayMapper.java  McpGatewayToolMapper.java  McpProtocolHttpMapper.java  McpProtocolMappingMapper.java  McpProtocolRegistryMapper.java
ai-mcp-gateway-infrastructure/src/main/java/com/liubo/ai/infrastructure/dao/po/: McpGateway.java  McpGatewayAuth.java  McpGatewayTool.java  McpProtocolHttp.java  McpProtocolMapping.java  McpProtocolRegistry.java
ai-mcp-gateway-infrastructure/src/main/java/com/liubo/ai/infrastructure/dao/service/: McpGatewayAuthService.java  McpGatewayService.java  McpGatewayToolService.java  McpProtocolHttpService.java  McpProtocolMappingService.java  McpProtocolRegistryService.java
ai-mcp-gateway-infrastructure/src/main/java/com/liubo/ai/infrastructure/gateway/: GenericHttpGateway.java
ai-mcp-gateway-tigger/: pom.xml
ai-mcp-gateway-tigger/src/main/java/com/liubo/ai/tigger/http/: AdminController.java  McpGatewayController.java
ai-mcp-gateway-types/: pom.xml
ai-mcp-gateway-types/src/main/java/com/liubo/ai/types/constant/: CommonConstant.java  McpErrorCodes.java
ai-mcp-gateway-types/src/main/java/com/liubo/ai/types/enums/: AnalysisTypeEnum.java  AuthStatusEnum.java  GatewayEnum.java  ProtocolStatusEnum.java  ResponseCode.java  SessionMessageHandlerMethodEnum.java
ai-mcp-gateway-types/src/main/java/com/liubo/ai/types/execption/: AppException.java
docs/nginx/html/: admin.html  index.html
docs/nginx/html/css/:  style.css
docs/nginx/html/js/: app.js
docs/nginx/html/views/: gateway-auth.html  gateway-list.html  gateway-protocol.html  gateway-tool.html
(+52 files in other folders)
