<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liubo</groupId>
    <artifactId>ai-mcp-gateway</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ai-mcp-gateway-app</module>
        <module>ai-mcp-gateway-infrastructure</module>
        <module>ai-mcp-gateway-domain</module>
        <module>ai-mcp-gateway-case</module>
        <module>ai-mcp-gateway-api</module>
        <module>ai-mcp-gateway-tigger</module>
        <module>ai-mcp-gateway-types</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.36</lombok.version>
        <hutool-all.version>5.8.41</hutool-all.version>
        <ai-mcp-gateway-api.version>1.0.0</ai-mcp-gateway-api.version>
        <ai-mcp-gateway-domain.version>1.0.0</ai-mcp-gateway-domain.version>
        <ai-mcp-gateway-infrastructure.version>1.0.0</ai-mcp-gateway-infrastructure.version>
        <ai-mcp-gateway-tigger.version>1.0.0</ai-mcp-gateway-tigger.version>
        <ai-mcp-gateway-case.version>1.0.0</ai-mcp-gateway-case.version>
        <ai-mcp-gateway-types.version>1.0.0</ai-mcp-gateway-types.version>
        <xfg-wrench-starter-design-framework.version>3.0.0</xfg-wrench-starter-design-framework.version>
        <spring-ai-bom.version>1.0.0</spring-ai-bom.version>
        <fastjson.version>2.0.28</fastjson.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <mybatis-plus-bom.version>3.5.15</mybatis-plus-bom.version>
        <okhttp.version>4.12.0</okhttp.version>
        <retrofit.version>2.9.0</retrofit.version>
        <converter-gson.version>2.9.0</converter-gson.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- 工程模块 -->
            <dependency>
                <groupId>com.liubo</groupId>
                <artifactId>ai-mcp-gateway-api</artifactId>
                <version>${ai-mcp-gateway-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liubo</groupId>
                <artifactId>ai-mcp-gateway-domain</artifactId>
                <version>${ai-mcp-gateway-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liubo</groupId>
                <artifactId>ai-mcp-gateway-infrastructure</artifactId>
                <version>${ai-mcp-gateway-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liubo</groupId>
                <artifactId>ai-mcp-gateway-types</artifactId>
                <version>${ai-mcp-gateway-types.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liubo</groupId>
                <artifactId>ai-mcp-gateway-tigger</artifactId>
                <version>${ai-mcp-gateway-tigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.liubo</groupId>
                <artifactId>ai-mcp-gateway-case</artifactId>
                <version>${ai-mcp-gateway-case.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.bugstack.wrench</groupId>
                <artifactId>xfg-wrench-starter-design-framework</artifactId>
                <version>${xfg-wrench-starter-design-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${converter-gson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>