<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liubo</groupId>
        <artifactId>ai-mcp-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-mcp-gateway-app</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--        工程模块-->
        <dependency>
            <groupId>com.liubo</groupId>
            <artifactId>ai-mcp-gateway-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liubo</groupId>
            <artifactId>ai-mcp-gateway-tigger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liubo</groupId>
            <artifactId>ai-mcp-gateway-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>

</project>